

storage:
  enabled: true
  className: default

ingress:
  classname: alb

grafana:
  enabled: true
  ingress:
    enabled: true

prometheus:
  enabled: true

KubeStateMetrics:
  enabled: true

NodeExporter:
  enabled: true