

storage:
  enabled: true
  className: local-path

ingress:
  classname: traefik

grafana:
  enabled: true
  ingress:
    enabled: true
    host: grafana.yechops.io

prometheus:
  enabled: true
  ingress:
    enabled: false
    host: prometheus.yechops.io

KubeStateMetrics:
  enabled: true

NodeExporter:
  enabled: true